{
	"id": "obsidian-tistory-plugin",
	"name": "Tistory Poster",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin posts a note in Obsidian to tistory blogging platform",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
